plugins {
    id 'java'
    id 'idea'
}

group 'cn.apisium.bots'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = 'destroystokyo-repo'
        url = 'https://repo.destroystokyo.com/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'
    compileOnly 'com.destroystokyo.paper:paper-api:1.16.1-R0.1-SNAPSHOT'
    compileOnly 'io.netty:netty-buffer:4.1.50.Final'

    annotationProcessor 'org.spigotmc:plugin-annotations:1.2.3-SNAPSHOT'

    compile('org.iq80.leveldb:leveldb:0.12') {
        exclude group: 'com.google.guava'
    }
}

jar {
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
